# Database config
DB_HOST= Your DB host
DB_USER= Username for your DB server
DB_PASSWORD= Your passsword for DB 
DB_NAME= Database name
DB_PORT= DB port tha the DB is using

# API config
APP_PORT= Port for the server, By default we resomned 3000